# java-sv2-labs

training-solutions/: pom.xml
training-solutions/classstructureio/: pom.xml
training-solutions/introgit/src/main/java/: HelloGit.java
training-solutions/introide/: pom.xml
training-solutions/src/main/java/activity/: Activities.java  ActivityWithTrack.java  ActivityWithoutTrack.java  Coordinate.java  Report.java  Track.java  TrackPoint.java
training-solutions/src/main/java/activitytracker/: Activity.java  ActivityDao.java  ActivityTrackerMain.java
training-solutions/src/main/java/activitytracker_jdbcTemplate/: Activity.java  ActivityDao.java  ActivityTrackerMain.java  ActivityType.java  TrackPoint.java
training-solutions/src/main/java/algorithmscount/: Digits.java
training-solutions/src/main/java/algorithmsdecision/: Prime.java
training-solutions/src/main/java/algorithmsmax/: Plane.java
training-solutions/src/main/java/algorithmssum/: TwoDigitEvens.java
training-solutions/src/main/java/array/: ArrayHandler.java  ArrayMain.java
training-solutions/src/main/java/arraylist/: Crossword.java  Freezer.java  Second.java
training-solutions/src/main/java/arrayofarrays/: ArrayOfArrays.java  DailyValues.java  Rectangle.java  Triangular.java
training-solutions/src/main/java/arrays/: ArraysMain.java
training-solutions/src/main/java/aslist/: Favourites.java  Island.java  Sequence.java
training-solutions/src/main/java/catalog/: AudioFeatures.java  Catalog.java  CatalogItem.java  Feature.java  PrintedFeatures.java  SearchCriteria.java  Validators.java
training-solutions/src/main/java/chars/: LettersAndDigits.java  Whitespace.java  Words.java
training-solutions/src/main/java/classstructureattributes/: Client.java  ClientMain.java  Music.java  Song.java
training-solutions/src/main/java/classstructureintegrate/: Bank.java  BankAccount.java  Product.java  ProductMain.java
training-solutions/src/main/java/classstructureio/: Calculator.java
training-solutions/src/main/java/classstructuremethods/: Client.java  ClientMain.java  Note.java  NoteMain.java
training-solutions/src/main/java/collectionsautoboxing/: Paper.java  Vote.java
training-solutions/src/main/java/collectionscomp/: Building.java  School.java
training-solutions/src/main/java/collectionsequalshash/: Company.java  Person.java  RegistryCourt.java  WebShop.java
training-solutions/src/main/java/collectionslist/: BunchOfFlowers.java
training-solutions/src/main/java/collectionsmap/: Casting.java  ClassTrip.java
training-solutions/src/main/java/collectionsqueue/: ToDoList.java  Vaccination.java
(+413 files in other folders)
